{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "c248dc66-bdc9-4d85-85d4-0b9742a27b82",
    "Issuer": "http://localhost:7289",
    "Audience": "diabetia_users"
  },
  "AllowedHosts": "*"
}
